{
  "name": "Gezy",
  "short_name": "Gezy",
  "description": "Self-hosted platform of specialized AI agents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/gezy-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gezy-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gezy-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/gezy.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
